<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wipro.maven</groupId>
  <artifactId>quickstarter-java</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>${appName} Sample Project</name>
  <url>http://maven.apache.org</url>
  <properties>
        <deployer.path>${project.build.directory}/${appName}-${project.version}.war</deployer.path>
  </properties>
	<distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
           <id>releases</id>
           <name>RepositoryProxyRel</name>
           <url>${binaryRepositoryUrl}</url>
        </repository>
    </distributionManagement>
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>${appName}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.4</version>
				<!-- Remote container deploy -->
				<configuration>
					<!-- Container configuration -->
					<container>
						<containerId>${containerId}</containerId>
						<type>remote</type>
					</container>
					<!-- Configuration to use with the container (which will also configure 
						the deployer) -->
					<configuration>
						<type>runtime</type>
						<properties>
						 <!-- <cargo.protocol>${protocol}</cargo.protocol> -->
							<cargo.hostname>${hostname}</cargo.hostname>
							<cargo.servlet.port>${port}</cargo.servlet.port>
							<cargo.remote.username>${username}</cargo.remote.username>
							<cargo.remote.password>${password}</cargo.remote.password>
						</properties>
					</configuration>
					<!-- Deployer configuration -->
					<deployer>
						<type>remote</type>
					</deployer>
					<!-- Deployables configuration -->
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<type>war</type>
							<location>${deployer.path}</location>
							<properties>
								<context>${appName}</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
            </plugin>	
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.7</version>
                <!-- mvn clean verify sonar:sonar -->
            </plugin>
		</plugins>
  </build>
  
  <!-- Download from nexus -->
  <profiles>
	<profile>
		<id>download</id>
		<build>
		  <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
					  <execution>
						<id>copy-installed</id>
						<phase>process-sources</phase>
						<goals>
						  <goal>copy</goal>
						</goals>
						<configuration>
						  <artifactItems>
							<artifactItem>
							  <groupId>${project.groupId}</groupId>
							  <artifactId>${project.artifactId}</artifactId>
							  <version>${project.version}</version>
							  <type>${project.packaging}</type>
							  <overWrite>true</overWrite>
							  <outputDirectory>${project.build.directory}</outputDirectory>
							  <destFileName>${appName}-${project.version}.${project.packaging}</destFileName>
							</artifactItem>
						  </artifactItems>
						</configuration>
					  </execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
</project>
